# Selenium

./: .gitignore  Jenkinsfile  README.md  bamboo.yml  build_hashed_id.txt  pom.xml  result.txt  test.txt
.circleci/: config.yml
.github/workflows/: selenium-browserstack.yml  selenium.yml
allure-results/: 0942c866-d294-4522-98a2-fe344a3dcf35-result.json  0a7f9cb7-4d53-482f-92ac-4131cae6e1c0-container.json  0ef03ec9-9cec-4991-b5cc-775d68edbd65-container.json  1189b9fa-7dd3-4b92-8eaa-11e9e59a39b5-container.json  15e8bc91-d87f-410c-9977-cded44086f40-container.json  18e9d694-d6fc-47f3-bbce-5709b47a32c7-container.json  19f18b6d-b19e-4827-978e-83c50e81ce5f-container.json  1c175b32-d7f1-48fe-99b4-68136d7f5101-container.json  23fa3529-93c2-4e87-8a16-4bc88b9ce981-container.json  25fdf184-7625-4a6d-acc3-c5330dd35d37-container.json  266d2090-34c4-4c89-a5f8-515b98bc668d-container.json  2ec0c582-d082-4972-8b88-a168627a494b-container.json  37e6e629-393c-47f0-8088-e965c2d33a27-container.json  45816aef-cd49-4ae2-9f4a-f16963640d3d-container.json  460cc4e9-cbfd-4bd4-b624-6d9e50e4e095-result.json  47a317dc-27ef-4ebb-a950-a308403ab0be-container.json  489a4230-1721-414f-8964-bc8c113fbb0c-container.json  4bce67e3-b9d2-485a-a4e9-736c1371e9e0-container.json  4fd9d1b7-43f6-42d3-929d-d6c98abd6981-container.json  507d7a97-937a-437e-b817-aba9b443a45e-container.json  59787c5b-5d0b-4fb3-9e6c-26aa68593f94-result.json  61f58726-aa3f-4c24-9635-d4820a5a3e1c-container.json  65d79812-6afa-4ce9-aff1-9d7ca9aead3c-container.json  6fb114ed-dc69-4ab6-81b4-07e7cb60ecd4-result.json  8b78e9fc-955a-474f-85cb-ab78f0fbcbc6-container.json  8e966ca6-9c40-4a48-b8c9-12450dbafb61-container.json  91985c29-3890-4cd8-b2b4-0e519ce292cc-result.json  94566e69-2def-4066-ba42-5765c8156a5e-container.json  94c5aee0-0757-48c2-8a93-c67de91dec79-container.json  9a3344ba-05c1-44e7-bf53-9f221046237f-container.json  9afa1c3d-7754-4c6c-8ea1-e0df661d05fc-container.json  9cc254ed-fecc-46f6-a29a-1fd48ac4031b-result.json  a24cf3e9-f6f5-4342-aef3-0831e69685d5-container.json  a5ecdefb-d3b2-4147-8530-56484d30f39d-result.json  a8422f8a-dcee-4377-889a-f059dec88b01-result.json  a8845db9-9b5d-4b36-b3f7-55ca28082e15-container.json  a95683f6-7416-4473-8220-6f887bd8f203-container.json  aabc5005-f773-4efa-a96d-5f363d060f8c-container.json  acfd3106-1513-4979-baab-1bca9c4e2a69-container.json  b1e637e9-f95d-4f12-be75-011cca27ba0b-container.json  (+13 more)
selenium_grid/: COMMAND.md  node_config.json
src/test/java/Driver/: BrowserType.java  Driver.java  DriverFactory.java
src/test/java/api/: Dropdown.java  DynamicControl.java  ExplicitWait.java  FileCheckGit  FormInteraction.java  IFrame.java  JSAlerts.java  JSExecute.java  LaunchBrowser.java  MouseHoverAndNarrowDownSearchingScope.java
src/test/java/models/components/: Component.java
src/test/java/models/components/cart/: CartItemRowComponent.java  TotalComponent.java
src/test/java/models/pages/: BasePage.java  CategoryBase.java  CheckoutAsGuestPage.java  ComputerItemDetailPage.java  LoginPage.java  OrderDetailPage.java  RegisterPage.java  ShoppingCartPage.java
src/test/java/runner/: CucumberRunner.java  CucumberRunnerTest.java  Footer_CucumberRunnerTest.java  Order_CucumberRunnerTest.java
src/test/java/stepdefinitions/: BaseSteps.java  BuyCheapComputer.java  CommonSteps.java
src/test/java/stepdefinitions/global/: FooterSteps.java  LoginSteps.java  RegistrationSteps.java
src/test/java/support/ui/: SelectEx.java  WaitForElementEnabled.java  WaitMoreThanOneTab.java
src/test/java/support/verfication/: Verifier.java
src/test/java/test_flows/computer/: OrderComputerFlow.java
src/test/java/test_flows/global/: FooterTestFlow.java  LoginTestFlow.java
src/test/java/test_flows/registration/: RegistrationFlow.java
src/test/java/testdata/: GuestInfo.java  GuestInfo.json
src/test/java/tests/: BaseCheck.java  BaseTest.java
src/test/java/tests/computer/: BuyCheapComputer.java  BuyStandardComputer.java
src/test/java/tests/testng/: TestNGHook01.java  TestNGHook02.java
src/test/java/url/: Urls.java
src/test/resources/features/: BuyCheapComputer.feature  FooterTest.feature  Login.feature  Register.feature
src/test/resources/test-suites/: ChromeSuite.xml  CucumberRunner.xml  CucumberRunnerTest.xml  FirefoxSuite.xml  Regression.xml  TestNGHook.xml
(+30 files in other folders)
